<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[com_amakusaweb_fft initWithBuffaSizeLog2:returnArray:]:com.amakusaweb.fft.m">
         <PersistentStrings>
            <PersistentString
               value = "resultArray[1]">
            </PersistentString>
            <PersistentString
               value = "resultArray[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
