<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--TunintTone-->
        <scene sceneID="11">
            <objects>
                <viewController title="TuningTone" id="2" userLabel="TunintTone" customClass="com_amakusawebFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhz-Yf-4BZ"/>
                        <viewControllerLayoutGuide type="bottom" id="aQK-4d-b9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is6-3E-fp3">
                                <rect key="frame" x="0.0" y="-4" width="124" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="o5N-tC-hra"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                <color key="textColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="frequency" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <rect key="frame" x="80" y="27" width="128" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.89151065910000005" green="0.95149233150000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-ZA-Yuk">
                                <rect key="frame" x="215" y="27" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="vhY-BV-cXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-x6-ylD">
                                <rect key="frame" x="164" y="136" width="152" height="83"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="69"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneE:" destination="2" eventType="touchDown" id="WzH-Ub-RGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHT-Ui-9JH">
                                <rect key="frame" x="6" y="136" width="152" height="83"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="69"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="G">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneG:" destination="2" eventType="touchDown" id="IUX-Oz-Lzq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7D-se-ogA">
                                <rect key="frame" x="164" y="50" width="152" height="83"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Ebf-Fm-TGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="69"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneD:" destination="2" eventType="touchDown" id="F28-SH-CGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-Ey-m1v">
                                <rect key="frame" x="6" y="50" width="152" height="83"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="69"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneA:" destination="2" eventType="touchDown" id="Rx5-TI-cK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-Zc-Gde">
                                <rect key="frame" x="6" y="222" width="93" height="53"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="2TO-Ab-tMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="G+D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneGD:" destination="2" eventType="touchDown" id="uNj-mH-Jwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUs-Ck-QFY">
                                <rect key="frame" x="115" y="222" width="92" height="53"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="D+A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneDA:" destination="2" eventType="touchDown" id="1cH-sW-21b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un8-hl-alR">
                                <rect key="frame" x="222" y="222" width="94" height="53"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="A+E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneAE:" destination="2" eventType="touchDown" id="srF-W1-AGU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G D are hard to hear in the built-in speaker. (Sin wave)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-tR-lS4">
                                <rect key="frame" x="17" y="285" width="287" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="IMY-Ef-FSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-SO-GGG">
                                <rect key="frame" x="6" y="308" width="311" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YVa-cn-EOD"/>
                                </constraints>
                                <segments>
                                    <segment title="sin"/>
                                    <segment title="triangle"/>
                                    <segment title="sawtooth"/>
                                </segments>
                                <color key="tintColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectWavetypeSegmentedC:" destination="2" eventType="valueChanged" id="eo7-ua-K2K"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TnF-dP-e97">
                                <rect key="frame" x="10" y="340" width="94" height="27"/>
                                <color key="tintColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="AfrecStepper:" destination="2" eventType="valueChanged" id="SKx-Eh-jSC"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3El-Cw-8kF">
                                <rect key="frame" x="115" y="350" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="442" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-Zy-Xim">
                                <rect key="frame" x="142" y="332" width="75" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="twG-JL-obo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzB-lM-VBB">
                                <rect key="frame" x="233" y="350" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="HKE-0B-st2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbK-mW-L2B">
                                <rect key="frame" x="279" y="348" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.89151065910000005" green="0.95149233150000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B2z-Pr-0zY" kind="modal" id="g98-kl-RVF"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="5Qt-w1-dnv">
                                <rect key="frame" x="0.0" y="385" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="F6R-hl-A3v"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdb-tR-lS4" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="17" id="1Fk-6I-ZC1"/>
                            <constraint firstItem="un8-hl-alR" firstAttribute="leading" secondItem="jUs-Ck-QFY" secondAttribute="trailing" constant="15" id="1I8-lN-I0h"/>
                            <constraint firstItem="un8-hl-alR" firstAttribute="top" secondItem="jUs-Ck-QFY" secondAttribute="top" id="2z0-Uh-YAK"/>
                            <constraint firstItem="WbK-mW-L2B" firstAttribute="bottom" secondItem="TnF-dP-e97" secondAttribute="bottom" id="3oe-ZX-DZa"/>
                            <constraint firstItem="jUs-Ck-QFY" firstAttribute="centerX" secondItem="iJf-SO-GGG" secondAttribute="centerX" id="4ds-kh-lWA"/>
                            <constraint firstItem="TnF-dP-e97" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="10" id="6Pz-4b-XMk"/>
                            <constraint firstItem="Is6-3E-fp3" firstAttribute="leading" secondItem="5Qt-w1-dnv" secondAttribute="leading" id="8FS-kN-233"/>
                            <constraint firstItem="Bbx-Zc-Gde" firstAttribute="top" secondItem="jUs-Ck-QFY" secondAttribute="top" id="8Ua-3d-bMg"/>
                            <constraint firstItem="ZzB-lM-VBB" firstAttribute="baseline" secondItem="Kmh-Zy-Xim" secondAttribute="baseline" id="9s4-zt-joC"/>
                            <constraint firstItem="5Qt-w1-dnv" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="Dom-rj-KAm"/>
                            <constraint firstItem="BGJ-x6-ylD" firstAttribute="trailing" secondItem="un8-hl-alR" secondAttribute="trailing" id="G4x-9d-waS"/>
                            <constraint firstItem="iJf-SO-GGG" firstAttribute="leading" secondItem="Bbx-Zc-Gde" secondAttribute="leading" id="IHq-qO-PG7"/>
                            <constraint firstItem="dHT-Ui-9JH" firstAttribute="leading" secondItem="yd8-Ey-m1v" secondAttribute="leading" id="LCK-TT-fQ8"/>
                            <constraint firstItem="5Qt-w1-dnv" firstAttribute="top" secondItem="Kmh-Zy-Xim" secondAttribute="bottom" constant="10" id="LfG-CI-D1D"/>
                            <constraint firstItem="20" firstAttribute="baseline" secondItem="NeO-ZA-Yuk" secondAttribute="baseline" id="LjU-pq-VxZ"/>
                            <constraint firstItem="jUs-Ck-QFY" firstAttribute="leading" secondItem="Bbx-Zc-Gde" secondAttribute="trailing" constant="16" id="Lmp-qd-Kot"/>
                            <constraint firstAttribute="trailing" secondItem="5Qt-w1-dnv" secondAttribute="trailing" id="Lsg-HO-gJH"/>
                            <constraint firstItem="E7D-se-ogA" firstAttribute="baseline" secondItem="yd8-Ey-m1v" secondAttribute="baseline" id="MtP-PH-moh"/>
                            <constraint firstItem="3El-Cw-8kF" firstAttribute="leading" secondItem="TnF-dP-e97" secondAttribute="trailing" constant="11" id="Pvk-cw-vPw"/>
                            <constraint firstItem="E7D-se-ogA" firstAttribute="leading" secondItem="yd8-Ey-m1v" secondAttribute="trailing" constant="6" id="QX2-NZ-pZv"/>
                            <constraint firstItem="Bbx-Zc-Gde" firstAttribute="bottom" secondItem="jUs-Ck-QFY" secondAttribute="bottom" id="Ra8-uH-FTu"/>
                            <constraint firstItem="TnF-dP-e97" firstAttribute="centerY" secondItem="Kmh-Zy-Xim" secondAttribute="centerY" id="TYz-vD-pXZ"/>
                            <constraint firstItem="3El-Cw-8kF" firstAttribute="baseline" secondItem="Kmh-Zy-Xim" secondAttribute="baseline" id="UEp-wL-zFg"/>
                            <constraint firstItem="E7D-se-ogA" firstAttribute="leading" secondItem="BGJ-x6-ylD" secondAttribute="leading" id="Ubm-Hc-HZP"/>
                            <constraint firstItem="ZzB-lM-VBB" firstAttribute="leading" secondItem="Kmh-Zy-Xim" secondAttribute="trailing" constant="16" id="UjK-4O-VJG"/>
                            <constraint firstItem="yd8-Ey-m1v" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="6" id="Uqo-vB-QIx"/>
                            <constraint firstAttribute="bottom" secondItem="5Qt-w1-dnv" secondAttribute="bottom" id="ZVH-yj-K4Z"/>
                            <constraint firstItem="jUs-Ck-QFY" firstAttribute="leading" secondItem="3El-Cw-8kF" secondAttribute="leading" id="a6B-4c-u5p"/>
                            <constraint firstItem="WbK-mW-L2B" firstAttribute="leading" secondItem="ZzB-lM-VBB" secondAttribute="trailing" constant="12" id="abU-pp-d1S"/>
                            <constraint firstItem="Kmh-Zy-Xim" firstAttribute="leading" secondItem="3El-Cw-8kF" secondAttribute="trailing" id="amt-ey-UWI"/>
                            <constraint firstAttribute="trailing" secondItem="NeO-ZA-Yuk" secondAttribute="trailing" constant="30" id="dIo-BL-zsU"/>
                            <constraint firstItem="NeO-ZA-Yuk" firstAttribute="top" secondItem="20" secondAttribute="top" id="e7B-tI-oYP"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="dhz-Yf-4BZ" secondAttribute="bottom" constant="27" id="eiH-IQ-jD2"/>
                            <constraint firstItem="jUs-Ck-QFY" firstAttribute="bottom" secondItem="un8-hl-alR" secondAttribute="bottom" id="fpI-ob-pM9"/>
                            <constraint firstItem="TnF-dP-e97" firstAttribute="top" secondItem="iJf-SO-GGG" secondAttribute="bottom" constant="7" id="gFf-o3-eKM"/>
                            <constraint firstItem="dHT-Ui-9JH" firstAttribute="top" secondItem="Is6-3E-fp3" secondAttribute="bottom" constant="88" id="gKC-Ez-jnc"/>
                            <constraint firstItem="BGJ-x6-ylD" firstAttribute="baseline" secondItem="dHT-Ui-9JH" secondAttribute="baseline" id="gh0-f1-gPR"/>
                            <constraint firstItem="E7D-se-ogA" firstAttribute="top" secondItem="NeO-ZA-Yuk" secondAttribute="bottom" constant="2" id="hJ6-GZ-xSM"/>
                            <constraint firstItem="dHT-Ui-9JH" firstAttribute="trailing" secondItem="yd8-Ey-m1v" secondAttribute="trailing" id="jRN-Ub-82T"/>
                            <constraint firstItem="E7D-se-ogA" firstAttribute="trailing" secondItem="BGJ-x6-ylD" secondAttribute="trailing" id="lMP-bw-gBU"/>
                            <constraint firstItem="dHT-Ui-9JH" firstAttribute="leading" secondItem="Bbx-Zc-Gde" secondAttribute="leading" id="lRP-xw-CLe"/>
                            <constraint firstItem="qdb-tR-lS4" firstAttribute="top" secondItem="Bbx-Zc-Gde" secondAttribute="bottom" constant="10" id="laP-et-O2L"/>
                            <constraint firstItem="iJf-SO-GGG" firstAttribute="top" secondItem="qdb-tR-lS4" secondAttribute="bottom" constant="1" id="mZn-gK-5dX"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="80" id="n85-Cr-TfT"/>
                            <constraint firstItem="dHT-Ui-9JH" firstAttribute="top" secondItem="yd8-Ey-m1v" secondAttribute="bottom" constant="3" id="ozq-hd-M8j"/>
                            <constraint firstItem="Bbx-Zc-Gde" firstAttribute="top" secondItem="dHT-Ui-9JH" secondAttribute="bottom" constant="3" id="s1O-a2-arv"/>
                            <constraint firstItem="qdb-tR-lS4" firstAttribute="centerX" secondItem="5Qt-w1-dnv" secondAttribute="centerX" id="swq-If-sFI"/>
                            <constraint firstItem="NeO-ZA-Yuk" firstAttribute="leading" secondItem="20" secondAttribute="trailing" constant="7" id="uMj-qf-95t"/>
                            <constraint firstAttribute="trailing" secondItem="E7D-se-ogA" secondAttribute="trailing" constant="4" id="ulz-YQ-VQM"/>
                            <constraint firstAttribute="trailing" secondItem="iJf-SO-GGG" secondAttribute="trailing" constant="3" id="vbm-kq-BgF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TuningTone" image="first" id="7"/>
                    <navigationItem key="navigationItem" id="dz2-qs-gOF"/>
                    <connections>
                        <outlet property="AfrecHzLabel" destination="ZzB-lM-VBB" id="iUs-oC-E6E"/>
                        <outlet property="AfrecStepper" destination="TnF-dP-e97" id="jMh-On-Qyo"/>
                        <outlet property="AfrecValue" destination="Kmh-Zy-Xim" id="AV5-Nb-6Jm"/>
                        <outlet property="LabelFrec" destination="20" id="PcD-yL-JES"/>
                        <outlet property="PitchLabel" destination="Is6-3E-fp3" id="kuo-v1-FS1"/>
                        <outlet property="ToneA" destination="yd8-Ey-m1v" id="aVo-0O-MKr"/>
                        <outlet property="ToneAE" destination="un8-hl-alR" id="HYk-BC-bkh"/>
                        <outlet property="ToneD" destination="E7D-se-ogA" id="gSU-tm-PYZ"/>
                        <outlet property="ToneDA" destination="jUs-Ck-QFY" id="Ogb-gH-uCc"/>
                        <outlet property="ToneE" destination="BGJ-x6-ylD" id="yPt-0e-jQ4"/>
                        <outlet property="ToneG" destination="dHT-Ui-9JH" id="M2E-CF-d9m"/>
                        <outlet property="ToneGD" destination="Bbx-Zc-Gde" id="GLr-w9-ZMX"/>
                        <outlet property="bannerView" destination="5Qt-w1-dnv" id="Ekw-Ol-JJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-298"/>
        </scene>
        <!--Com amakusawebhelp View Controller-->
        <scene sceneID="d0o-Tt-dS0">
            <objects>
                <viewController id="B2z-Pr-0zY" customClass="com_amakusawebhelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OZ-2D-bEs"/>
                        <viewControllerLayoutGuide type="bottom" id="Ykq-WC-qq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2CC-YU-SZT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PyQ-nR-uFf">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="B2z-Pr-0zY" id="jJF-ZM-HEn"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-DP-Oik">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Help" id="GyE-QP-4il">
                                        <barButtonItem key="rightBarButtonItem" id="6d7-BA-gmj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wFL-3S-IVX">
                                                <rect key="frame" x="244" y="5" width="71" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="back:" destination="B2z-Pr-0zY" eventType="touchUpInside" id="EPq-fc-GIF"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="back:" destination="B2z-Pr-0zY" id="ATK-ah-wez"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PyQ-nR-uFf" firstAttribute="leading" secondItem="QOh-DP-Oik" secondAttribute="leading" id="0gm-sR-wxo"/>
                            <constraint firstItem="PyQ-nR-uFf" firstAttribute="top" secondItem="QOh-DP-Oik" secondAttribute="bottom" id="BqS-Bf-AZ8"/>
                            <constraint firstItem="PyQ-nR-uFf" firstAttribute="trailing" secondItem="QOh-DP-Oik" secondAttribute="trailing" id="Hn8-1F-nGu"/>
                            <constraint firstAttribute="trailing" secondItem="QOh-DP-Oik" secondAttribute="trailing" id="VZY-VN-Icf"/>
                            <constraint firstItem="QOh-DP-Oik" firstAttribute="top" secondItem="2CC-YU-SZT" secondAttribute="top" id="aej-6G-wdc"/>
                            <constraint firstAttribute="bottom" secondItem="PyQ-nR-uFf" secondAttribute="bottom" id="nFP-VO-G9C"/>
                            <constraint firstItem="QOh-DP-Oik" firstAttribute="leading" secondItem="2CC-YU-SZT" secondAttribute="leading" id="rs4-5V-r0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HelpView" destination="PyQ-nR-uFf" id="Pjt-sa-lmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9q-Fi-aAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>