<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--TunintTone-->
        <scene sceneID="11">
            <objects>
                <viewController title="TuningTone" id="2" userLabel="TunintTone" customClass="com_amakusawebFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhz-Yf-4BZ"/>
                        <viewControllerLayoutGuide type="bottom" id="aQK-4d-b9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is6-3E-fp3">
                                <rect key="frame" x="-1" y="20" width="104" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="mJt-WR-0z7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                <color key="textColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="frequency" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <rect key="frame" x="79" y="43" width="128" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.89151065910000005" green="0.95149233150000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-ZA-Yuk">
                                <rect key="frame" x="214" y="43" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-x6-ylD">
                                <rect key="frame" x="163" y="164" width="152" height="95"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="69"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneE:" destination="2" eventType="touchDown" id="WzH-Ub-RGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHT-Ui-9JH">
                                <rect key="frame" x="5" y="164" width="152" height="95"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="bfT-Qk-kiL"/>
                                    <constraint firstAttribute="width" constant="152" id="nMw-nF-9do"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="69"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="G">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneG:" destination="2" eventType="touchDown" id="IUX-Oz-Lzq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7D-se-ogA">
                                <rect key="frame" x="163" y="66" width="152" height="95"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="eD9-Q4-CKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="69"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneD:" destination="2" eventType="touchDown" id="F28-SH-CGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-Ey-m1v">
                                <rect key="frame" x="5" y="66" width="152" height="95"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="hcf-VR-ReS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="69"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneA:" destination="2" eventType="touchDown" id="Rx5-TI-cK5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3El-Cw-8kF">
                                <rect key="frame" x="114" y="398" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="442" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-Zy-Xim">
                                <rect key="frame" x="141" y="380" width="75" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3RP-g5-clr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TnF-dP-e97">
                                <rect key="frame" x="9" y="387" width="94" height="29"/>
                                <color key="tintColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="AfrecStepper:" destination="2" eventType="valueChanged" id="SKx-Eh-jSC"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-BW-xGr">
                                <rect key="frame" x="-510" y="364" width="459" height="100"/>
                                <string key="text">D 2/3
G 4/9
E 3/2</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-Zc-Gde">
                                <rect key="frame" x="5" y="262" width="93" height="53"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="KQ5-Mm-kEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="G+D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneGD:" destination="2" eventType="touchDown" id="uNj-mH-Jwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUs-Ck-QFY">
                                <rect key="frame" x="114" y="262" width="93" height="53"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="D+A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneDA:" destination="2" eventType="touchDown" id="1cH-sW-21b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un8-hl-alR">
                                <rect key="frame" x="222" y="262" width="93" height="53"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="A+E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneAE:" destination="2" eventType="touchDown" id="srF-W1-AGU"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-SO-GGG">
                                <rect key="frame" x="5" y="347" width="310" height="29"/>
                                <segments>
                                    <segment title="sin"/>
                                    <segment title="triangle"/>
                                    <segment title="sawtooth"/>
                                </segments>
                                <color key="tintColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectWavetypeSegmentedC:" destination="2" eventType="valueChanged" id="eo7-ua-K2K"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzB-lM-VBB">
                                <rect key="frame" x="232" y="398" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Lou-qa-2FC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="5Qt-w1-dnv">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="drG-8A-cjb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2" id="F6R-hl-A3v"/>
                                </connections>
                            </adBannerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="G D are hard to hear in the built-in speaker. (Sin wave)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-tR-lS4">
                                <rect key="frame" x="13" y="323" width="287" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbK-mW-L2B">
                                <rect key="frame" x="278" y="394" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B2z-Pr-0zY" kind="modal" id="g98-kl-RVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TnF-dP-e97" firstAttribute="top" secondItem="iJf-SO-GGG" secondAttribute="bottom" constant="12" id="0Kl-2T-V0Z"/>
                            <constraint firstItem="dHT-Ui-9JH" firstAttribute="bottom" secondItem="E7D-se-ogA" secondAttribute="bottom" constant="98" id="4O6-NW-2X9"/>
                            <constraint firstItem="Kmh-Zy-Xim" firstAttribute="top" secondItem="iJf-SO-GGG" secondAttribute="bottom" constant="5" id="4WL-Mf-Qjz"/>
                            <constraint firstItem="Bbx-Zc-Gde" firstAttribute="top" secondItem="E7D-se-ogA" secondAttribute="bottom" constant="101" id="4yo-zN-oRT"/>
                            <constraint firstItem="BGJ-x6-ylD" firstAttribute="bottom" secondItem="yd8-Ey-m1v" secondAttribute="bottom" constant="98" id="5cZ-92-5ie"/>
                            <constraint firstItem="Is6-3E-fp3" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" id="5eG-x8-WfS"/>
                            <constraint firstItem="dHT-Ui-9JH" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="101" id="780-ce-4lt"/>
                            <constraint firstAttribute="trailing" secondItem="BGJ-x6-ylD" secondAttribute="trailing" constant="5" id="7dp-aG-aDM"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="79" id="8VS-uI-m5P"/>
                            <constraint firstAttribute="trailing" secondItem="Is6-3E-fp3" secondAttribute="trailing" constant="217" id="98x-Hl-tOT"/>
                            <constraint firstItem="dHT-Ui-9JH" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="5" id="AwT-O1-s1b"/>
                            <constraint firstItem="Is6-3E-fp3" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="-1" id="C4b-bY-aIg"/>
                            <constraint firstItem="Kmh-Zy-Xim" firstAttribute="baseline" secondItem="ZzB-lM-VBB" secondAttribute="baseline" id="CpT-UO-tJz"/>
                            <constraint firstItem="iJf-SO-GGG" firstAttribute="leading" secondItem="dHT-Ui-9JH" secondAttribute="leading" id="F05-PP-D7G"/>
                            <constraint firstItem="yd8-Ey-m1v" firstAttribute="top" secondItem="NeO-ZA-Yuk" secondAttribute="bottom" constant="2" id="HJm-fs-SWs"/>
                            <constraint firstAttribute="trailing" secondItem="iJf-SO-GGG" secondAttribute="trailing" constant="5" id="Iw9-Lw-6HV"/>
                            <constraint firstItem="yd8-Ey-m1v" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="3" id="RDd-3m-sjq"/>
                            <constraint firstItem="Kmh-Zy-Xim" firstAttribute="leading" secondItem="3El-Cw-8kF" secondAttribute="trailing" id="RVS-Op-ZEf"/>
                            <constraint firstItem="E7D-se-ogA" firstAttribute="leading" secondItem="dHT-Ui-9JH" secondAttribute="trailing" constant="6" id="RcB-DM-gSi"/>
                            <constraint firstItem="un8-hl-alR" firstAttribute="top" secondItem="jUs-Ck-QFY" secondAttribute="top" id="Rig-qS-pJl"/>
                            <constraint firstAttribute="trailing" secondItem="NeO-ZA-Yuk" secondAttribute="trailing" constant="32" id="TcU-82-WZw"/>
                            <constraint firstItem="yd8-Ey-m1v" firstAttribute="leading" secondItem="E7D-se-ogA" secondAttribute="trailing" constant="-310" id="TxH-Xm-4bq"/>
                            <constraint firstAttribute="bottom" secondItem="5Qt-w1-dnv" secondAttribute="bottom" id="UmA-nD-U2z"/>
                            <constraint firstItem="yd8-Ey-m1v" firstAttribute="top" secondItem="BGJ-x6-ylD" secondAttribute="top" constant="-98" id="Y3j-FJ-QeQ"/>
                            <constraint firstItem="Kmh-Zy-Xim" firstAttribute="baseline" secondItem="3El-Cw-8kF" secondAttribute="baseline" id="YzV-ac-HuR"/>
                            <constraint firstItem="3El-Cw-8kF" firstAttribute="leading" secondItem="TnF-dP-e97" secondAttribute="trailing" constant="11" id="ZUp-TM-5KO"/>
                            <constraint firstItem="Bbx-Zc-Gde" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="5" id="Zaq-i1-QKI"/>
                            <constraint firstItem="5Qt-w1-dnv" firstAttribute="leading" secondItem="Is6-3E-fp3" secondAttribute="leading" constant="1" id="Zc7-Lm-KZC"/>
                            <constraint firstAttribute="trailing" secondItem="un8-hl-alR" secondAttribute="trailing" constant="5" id="bEM-vE-G5d"/>
                            <constraint firstItem="5Qt-w1-dnv" firstAttribute="trailing" secondItem="Is6-3E-fp3" secondAttribute="trailing" constant="217" id="cRg-5c-aZR"/>
                            <constraint firstItem="jUs-Ck-QFY" firstAttribute="leading" secondItem="Bbx-Zc-Gde" secondAttribute="trailing" constant="16" id="dEf-9n-VhH"/>
                            <constraint firstItem="jUs-Ck-QFY" firstAttribute="bottom" secondItem="un8-hl-alR" secondAttribute="bottom" id="dFp-XZ-0NH"/>
                            <constraint firstItem="un8-hl-alR" firstAttribute="leading" secondItem="jUs-Ck-QFY" secondAttribute="trailing" constant="15" id="dsd-kb-QCc"/>
                            <constraint firstItem="NeO-ZA-Yuk" firstAttribute="top" secondItem="Is6-3E-fp3" secondAttribute="bottom" constant="-20" id="eOL-dI-jvz"/>
                            <constraint firstItem="ZzB-lM-VBB" firstAttribute="leading" secondItem="un8-hl-alR" secondAttribute="leading" constant="10" id="fcB-Vs-IGE"/>
                            <constraint firstItem="ZzB-lM-VBB" firstAttribute="leading" secondItem="3El-Cw-8kF" secondAttribute="trailing" constant="91" id="hcw-pL-4RW"/>
                            <constraint firstItem="Bbx-Zc-Gde" firstAttribute="bottom" secondItem="jUs-Ck-QFY" secondAttribute="bottom" id="n7A-1g-qy9"/>
                            <constraint firstItem="NeO-ZA-Yuk" firstAttribute="leading" secondItem="un8-hl-alR" secondAttribute="leading" constant="-8" id="oh5-0g-b7P"/>
                            <constraint firstItem="TnF-dP-e97" firstAttribute="trailing" secondItem="Bbx-Zc-Gde" secondAttribute="trailing" constant="5" id="ooU-0T-Vx9"/>
                            <constraint firstItem="NeO-ZA-Yuk" firstAttribute="leading" secondItem="20" secondAttribute="trailing" constant="7" id="qpK-pD-wkA"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="TnF-dP-e97" secondAttribute="leading" constant="70" id="rQc-dS-ZAf"/>
                            <constraint firstItem="iJf-SO-GGG" firstAttribute="top" secondItem="Bbx-Zc-Gde" secondAttribute="bottom" constant="32" id="sZV-HA-ZrC"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="Is6-3E-fp3" secondAttribute="bottom" constant="-20" id="smu-W8-2k1"/>
                            <constraint firstItem="Bbx-Zc-Gde" firstAttribute="top" secondItem="jUs-Ck-QFY" secondAttribute="top" id="uWe-MD-eBd"/>
                            <constraint firstItem="BGJ-x6-ylD" firstAttribute="leading" secondItem="yd8-Ey-m1v" secondAttribute="trailing" constant="6" id="unL-ze-aXW"/>
                            <constraint firstItem="yd8-Ey-m1v" firstAttribute="bottom" secondItem="E7D-se-ogA" secondAttribute="bottom" id="z0Q-Yi-EGt"/>
                            <constraint firstItem="E7D-se-ogA" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="3" id="z7s-6R-tlf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TuningTone" image="first" id="7"/>
                    <connections>
                        <outlet property="AfrecHzLabel" destination="ZzB-lM-VBB" id="iUs-oC-E6E"/>
                        <outlet property="AfrecStepper" destination="TnF-dP-e97" id="jMh-On-Qyo"/>
                        <outlet property="AfrecValue" destination="Kmh-Zy-Xim" id="AV5-Nb-6Jm"/>
                        <outlet property="LabelFrec" destination="20" id="PcD-yL-JES"/>
                        <outlet property="PitchLabel" destination="Is6-3E-fp3" id="kuo-v1-FS1"/>
                        <outlet property="ToneA" destination="yd8-Ey-m1v" id="aVo-0O-MKr"/>
                        <outlet property="ToneAE" destination="un8-hl-alR" id="HYk-BC-bkh"/>
                        <outlet property="ToneD" destination="E7D-se-ogA" id="gSU-tm-PYZ"/>
                        <outlet property="ToneDA" destination="jUs-Ck-QFY" id="Ogb-gH-uCc"/>
                        <outlet property="ToneE" destination="BGJ-x6-ylD" id="yPt-0e-jQ4"/>
                        <outlet property="ToneG" destination="dHT-Ui-9JH" id="M2E-CF-d9m"/>
                        <outlet property="ToneGD" destination="Bbx-Zc-Gde" id="GLr-w9-ZMX"/>
                        <outlet property="bannerView" destination="5Qt-w1-dnv" id="Ekw-Ol-JJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-298"/>
        </scene>
        <!--Com amakusawebhelp View Controller-->
        <scene sceneID="d0o-Tt-dS0">
            <objects>
                <viewController id="B2z-Pr-0zY" customClass="com_amakusawebhelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7OZ-2D-bEs"/>
                        <viewControllerLayoutGuide type="bottom" id="Ykq-WC-qq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2CC-YU-SZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4c-Uc-h89">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PyQ-nR-uFf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-BP-dce">
                                        <rect key="frame" x="254" y="440" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="B2z-Pr-0zY" eventType="touchUpInside" id="Pop-Xd-hsX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="HelpView" destination="PyQ-nR-uFf" id="Pjt-sa-lmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9q-Fi-aAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-298"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>