<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--TunintTone-->
        <scene sceneID="11">
            <objects>
                <viewController title="TuningTone" id="2" userLabel="TunintTone" customClass="com_amakusawebFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhz-Yf-4BZ"/>
                        <viewControllerLayoutGuide type="bottom" id="aQK-4d-b9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is6-3E-fp3">
                                <rect key="frame" x="0.0" y="24" width="104" height="48"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                <color key="textColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="周波数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <rect key="frame" x="80" y="51" width="127" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hon-I1-snL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.89151065910000005" green="0.95149233150000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-ZA-Yuk">
                                <rect key="frame" x="214" y="51" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="tXV-vt-IrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-x6-ylD">
                                <rect key="frame" x="163" y="178" width="152" height="95"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="khY-6R-wVQ"/>
                                    <constraint firstAttribute="width" constant="152" id="ycJ-LE-YfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="69"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneE:" destination="2" eventType="touchDown" id="WzH-Ub-RGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHT-Ui-9JH">
                                <rect key="frame" x="5" y="178" width="152" height="95"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="UyQ-xj-gdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="69"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="G">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneG:" destination="2" eventType="touchDown" id="IUX-Oz-Lzq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7D-se-ogA">
                                <rect key="frame" x="164" y="81" width="152" height="95"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="7Uk-IR-ya9"/>
                                    <constraint firstAttribute="height" constant="95" id="Rj7-h0-3Jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="69"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneD:" destination="2" eventType="touchDown" id="F28-SH-CGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd8-Ey-m1v">
                                <rect key="frame" x="5" y="81" width="152" height="95"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="TQN-XW-Gxh"/>
                                    <constraint firstAttribute="width" constant="152" id="Ts3-gW-DxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="69"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneA:" destination="2" eventType="touchDown" id="Rx5-TI-cK5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3El-Cw-8kF">
                                <rect key="frame" x="115" y="401" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nk5-6K-FkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="442" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-Zy-Xim">
                                <rect key="frame" x="142" y="388" width="75" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="E10-0U-Yzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TnF-dP-e97">
                                <rect key="frame" x="10" y="390" width="94" height="29"/>
                                <color key="tintColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="AfrecStepper:" destination="2" eventType="valueChanged" id="SKx-Eh-jSC"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-Zc-Gde">
                                <rect key="frame" x="6" y="275" width="92" height="53"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="afO-J5-Cdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="G+D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneGD:" destination="2" eventType="touchDown" id="uNj-mH-Jwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUs-Ck-QFY">
                                <rect key="frame" x="115" y="275" width="92" height="53"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="D+A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneDA:" destination="2" eventType="touchDown" id="1cH-sW-21b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un8-hl-alR">
                                <rect key="frame" x="222" y="275" width="94" height="53"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="A+E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToneAE:" destination="2" eventType="touchDown" id="srF-W1-AGU"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-SO-GGG">
                                <rect key="frame" x="6" y="350" width="310" height="29"/>
                                <segments>
                                    <segment title="sin波"/>
                                    <segment title="三角波"/>
                                    <segment title="のこ波"/>
                                </segments>
                                <color key="tintColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectWavetypeSegmentedC:" destination="2" eventType="valueChanged" id="eo7-ua-K2K"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzB-lM-VBB">
                                <rect key="frame" x="233" y="397" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="fex-MX-xNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4941176471" green="0.74901960779999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※内蔵スピーカーでは低い音が聞こえにくいです。(特にsin波)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-tR-lS4">
                                <rect key="frame" x="5" y="331" width="311" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-9b-M3x">
                                <rect key="frame" x="279" y="392" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Iuq-m8-FFJ" kind="modal" id="FRr-b4-y90"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="5Qt-w1-dnv">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="F6R-hl-A3v"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E7D-se-ogA" secondAttribute="trailing" constant="5" id="00r-5f-eT6"/>
                            <constraint firstItem="Bbx-Zc-Gde" firstAttribute="centerX" secondItem="Is6-3E-fp3" secondAttribute="centerX" id="02u-5f-HvZ"/>
                            <constraint firstItem="5Qt-w1-dnv" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="1ba-BZ-YOX"/>
                            <constraint firstItem="Ojc-9b-M3x" firstAttribute="leading" secondItem="ZzB-lM-VBB" secondAttribute="trailing" constant="12" id="27X-w0-Dbx"/>
                            <constraint firstItem="qdb-tR-lS4" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" id="2Vb-Cy-Giz"/>
                            <constraint firstItem="qdb-tR-lS4" firstAttribute="top" secondItem="Bbx-Zc-Gde" secondAttribute="bottom" constant="3" id="2af-4A-PwS"/>
                            <constraint firstItem="dHT-Ui-9JH" firstAttribute="trailing" secondItem="yd8-Ey-m1v" secondAttribute="trailing" id="2f7-tG-3VZ"/>
                            <constraint firstItem="jUs-Ck-QFY" firstAttribute="centerX" secondItem="iJf-SO-GGG" secondAttribute="centerX" id="3FF-HR-3Tf"/>
                            <constraint firstItem="Bbx-Zc-Gde" firstAttribute="leading" secondItem="iJf-SO-GGG" secondAttribute="leading" id="3we-Gv-ZQE"/>
                            <constraint firstItem="jUs-Ck-QFY" firstAttribute="bottom" secondItem="un8-hl-alR" secondAttribute="bottom" id="3z9-ho-c9j"/>
                            <constraint firstItem="Kmh-Zy-Xim" firstAttribute="top" secondItem="qdb-tR-lS4" secondAttribute="bottom" constant="35" id="5SD-uf-8kv"/>
                            <constraint firstItem="TnF-dP-e97" firstAttribute="trailing" secondItem="Is6-3E-fp3" secondAttribute="trailing" id="6AK-tR-TSA"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="80" id="6uB-wr-MQq"/>
                            <constraint firstItem="dHT-Ui-9JH" firstAttribute="leading" secondItem="qdb-tR-lS4" secondAttribute="leading" id="7vz-Qy-Aaj"/>
                            <constraint firstItem="dHT-Ui-9JH" firstAttribute="leading" secondItem="yd8-Ey-m1v" secondAttribute="leading" id="8Dg-dh-TQv"/>
                            <constraint firstItem="Is6-3E-fp3" firstAttribute="top" secondItem="dhz-Yf-4BZ" secondAttribute="bottom" constant="4" id="CmZ-fV-rcG"/>
                            <constraint firstItem="jUs-Ck-QFY" firstAttribute="top" secondItem="dHT-Ui-9JH" secondAttribute="bottom" constant="2" id="DN8-qn-wJW"/>
                            <constraint firstItem="E7D-se-ogA" firstAttribute="leading" secondItem="yd8-Ey-m1v" secondAttribute="trailing" constant="6" id="FPL-je-4aX"/>
                            <constraint firstItem="qdb-tR-lS4" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="5" id="Frq-Yn-qWR"/>
                            <constraint firstItem="3El-Cw-8kF" firstAttribute="top" secondItem="iJf-SO-GGG" secondAttribute="bottom" constant="23" id="Hoc-dr-Zy2"/>
                            <constraint firstItem="BGJ-x6-ylD" firstAttribute="leading" secondItem="E7D-se-ogA" secondAttribute="leading" id="JZ3-lZ-nbg"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="dhz-Yf-4BZ" secondAttribute="bottom" constant="31" id="K9P-jF-4rO"/>
                            <constraint firstAttribute="trailing" secondItem="Ojc-9b-M3x" secondAttribute="trailing" constant="19" id="KQz-zT-f1a"/>
                            <constraint firstItem="Bbx-Zc-Gde" firstAttribute="bottom" secondItem="jUs-Ck-QFY" secondAttribute="bottom" id="LIR-6S-Spi"/>
                            <constraint firstItem="BGJ-x6-ylD" firstAttribute="trailing" secondItem="E7D-se-ogA" secondAttribute="trailing" id="MYD-bO-AjF"/>
                            <constraint firstItem="3El-Cw-8kF" firstAttribute="leading" secondItem="TnF-dP-e97" secondAttribute="trailing" constant="11" id="Omu-JO-ylM"/>
                            <constraint firstItem="dHT-Ui-9JH" firstAttribute="top" secondItem="yd8-Ey-m1v" secondAttribute="bottom" constant="2" id="PvR-Pt-glV"/>
                            <constraint firstItem="dHT-Ui-9JH" firstAttribute="baseline" secondItem="BGJ-x6-ylD" secondAttribute="baseline" id="QZa-if-LWI"/>
                            <constraint firstItem="Kmh-Zy-Xim" firstAttribute="top" secondItem="iJf-SO-GGG" secondAttribute="bottom" constant="10" id="S97-qe-3DH"/>
                            <constraint firstItem="TnF-dP-e97" firstAttribute="centerY" secondItem="Kmh-Zy-Xim" secondAttribute="centerY" id="YjZ-yA-yGM"/>
                            <constraint firstItem="qdb-tR-lS4" firstAttribute="trailing" secondItem="iJf-SO-GGG" secondAttribute="trailing" id="afz-YZ-cII"/>
                            <constraint firstItem="jUs-Ck-QFY" firstAttribute="leading" secondItem="3El-Cw-8kF" secondAttribute="leading" id="ahP-Ko-8Gl"/>
                            <constraint firstItem="aQK-4d-b9R" firstAttribute="top" secondItem="Kmh-Zy-Xim" secondAttribute="bottom" constant="59" id="akC-Gq-X0x"/>
                            <constraint firstItem="jUs-Ck-QFY" firstAttribute="trailing" secondItem="20" secondAttribute="trailing" id="bA2-dK-zAl"/>
                            <constraint firstItem="jUs-Ck-QFY" firstAttribute="top" secondItem="un8-hl-alR" secondAttribute="top" id="eyC-Cr-o76"/>
                            <constraint firstItem="20" firstAttribute="baseline" secondItem="NeO-ZA-Yuk" secondAttribute="baseline" id="f5F-am-Ho2"/>
                            <constraint firstItem="NeO-ZA-Yuk" firstAttribute="bottom" secondItem="Is6-3E-fp3" secondAttribute="bottom" id="gJ7-7Y-OWK"/>
                            <constraint firstItem="5Qt-w1-dnv" firstAttribute="leading" secondItem="Is6-3E-fp3" secondAttribute="leading" id="gRC-bI-fvf"/>
                            <constraint firstItem="ZzB-lM-VBB" firstAttribute="top" secondItem="iJf-SO-GGG" secondAttribute="bottom" constant="19" id="hJb-1k-4eL"/>
                            <constraint firstItem="yd8-Ey-m1v" firstAttribute="top" secondItem="Is6-3E-fp3" secondAttribute="bottom" constant="9" id="i6F-zI-yyW"/>
                            <constraint firstItem="un8-hl-alR" firstAttribute="leading" secondItem="jUs-Ck-QFY" secondAttribute="trailing" constant="15" id="ijF-VH-O7g"/>
                            <constraint firstItem="aQK-4d-b9R" firstAttribute="top" secondItem="3El-Cw-8kF" secondAttribute="bottom" constant="58" id="p9a-zu-yUd"/>
                            <constraint firstItem="5Qt-w1-dnv" firstAttribute="centerX" secondItem="qdb-tR-lS4" secondAttribute="centerX" id="pCt-Tc-Qv2"/>
                            <constraint firstItem="yd8-Ey-m1v" firstAttribute="baseline" secondItem="E7D-se-ogA" secondAttribute="baseline" id="q2i-vb-iC7"/>
                            <constraint firstItem="5Qt-w1-dnv" firstAttribute="top" secondItem="3El-Cw-8kF" secondAttribute="bottom" constant="8" symbolic="YES" id="sVG-S8-0Pm"/>
                            <constraint firstItem="Bbx-Zc-Gde" firstAttribute="top" secondItem="jUs-Ck-QFY" secondAttribute="top" id="smM-UV-BSM"/>
                            <constraint firstItem="iJf-SO-GGG" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="6" id="u5j-gf-lnp"/>
                            <constraint firstItem="ZzB-lM-VBB" firstAttribute="leading" secondItem="Kmh-Zy-Xim" secondAttribute="trailing" constant="16" id="w6Z-GD-BZ8"/>
                            <constraint firstItem="un8-hl-alR" firstAttribute="trailing" secondItem="qdb-tR-lS4" secondAttribute="trailing" id="wr8-I5-kPf"/>
                            <constraint firstItem="Kmh-Zy-Xim" firstAttribute="leading" secondItem="3El-Cw-8kF" secondAttribute="trailing" id="xJg-YX-OOe"/>
                            <constraint firstItem="Ojc-9b-M3x" firstAttribute="top" secondItem="iJf-SO-GGG" secondAttribute="bottom" constant="14" id="xws-Iq-7hh"/>
                            <constraint firstAttribute="bottom" secondItem="5Qt-w1-dnv" secondAttribute="bottom" id="yrI-lZ-CMk"/>
                            <constraint firstItem="NeO-ZA-Yuk" firstAttribute="leading" secondItem="20" secondAttribute="trailing" constant="7" id="zbd-t8-pBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AfrecHzLabel" destination="ZzB-lM-VBB" id="iUs-oC-E6E"/>
                        <outlet property="AfrecStepper" destination="TnF-dP-e97" id="jMh-On-Qyo"/>
                        <outlet property="AfrecValue" destination="Kmh-Zy-Xim" id="AV5-Nb-6Jm"/>
                        <outlet property="LabelFrec" destination="20" id="PcD-yL-JES"/>
                        <outlet property="PitchLabel" destination="Is6-3E-fp3" id="kuo-v1-FS1"/>
                        <outlet property="ToneA" destination="yd8-Ey-m1v" id="aVo-0O-MKr"/>
                        <outlet property="ToneAE" destination="un8-hl-alR" id="HYk-BC-bkh"/>
                        <outlet property="ToneD" destination="E7D-se-ogA" id="gSU-tm-PYZ"/>
                        <outlet property="ToneDA" destination="jUs-Ck-QFY" id="Ogb-gH-uCc"/>
                        <outlet property="ToneE" destination="BGJ-x6-ylD" id="yPt-0e-jQ4"/>
                        <outlet property="ToneG" destination="dHT-Ui-9JH" id="M2E-CF-d9m"/>
                        <outlet property="ToneGD" destination="Bbx-Zc-Gde" id="GLr-w9-ZMX"/>
                        <outlet property="bannerView" destination="5Qt-w1-dnv" id="Ekw-Ol-JJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-230"/>
        </scene>
        <!--Com amakusawebhelp View Controller-->
        <scene sceneID="v8Q-Nl-beW">
            <objects>
                <viewController id="Iuq-m8-FFJ" customClass="com_amakusawebhelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZa-Oj-Cea"/>
                        <viewControllerLayoutGuide type="bottom" id="t5n-Qq-C5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QdD-3i-aSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEr-IK-GpN">
                                <rect key="frame" x="0.0" y="65" width="320" height="415"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="Iuq-m8-FFJ" id="h6o-dW-5Qy"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wx-IK-pVF">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Help" id="Pzc-ZZ-JTN">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="0f1-5a-NP2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9dC-5d-nH7">
                                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="戻る">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="back:" destination="Iuq-m8-FFJ" eventType="touchUpInside" id="7Zf-ie-695"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="back:" destination="Iuq-m8-FFJ" id="eHO-jZ-Gr9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IEr-IK-GpN" firstAttribute="trailing" secondItem="3Wx-IK-pVF" secondAttribute="trailing" id="BsY-TV-QGU"/>
                            <constraint firstItem="IEr-IK-GpN" firstAttribute="leading" secondItem="QdD-3i-aSZ" secondAttribute="leading" id="d6M-XU-WR8"/>
                            <constraint firstItem="IEr-IK-GpN" firstAttribute="top" secondItem="3Wx-IK-pVF" secondAttribute="bottom" id="j1Z-bO-yLc"/>
                            <constraint firstAttribute="trailing" secondItem="3Wx-IK-pVF" secondAttribute="trailing" id="kLz-Qf-nYa"/>
                            <constraint firstItem="3Wx-IK-pVF" firstAttribute="top" secondItem="NZa-Oj-Cea" secondAttribute="bottom" constant="1" id="qS2-2e-6bE"/>
                            <constraint firstItem="3Wx-IK-pVF" firstAttribute="leading" secondItem="IEr-IK-GpN" secondAttribute="leading" id="s8x-qA-L3T"/>
                            <constraint firstAttribute="bottom" secondItem="IEr-IK-GpN" secondAttribute="bottom" id="uSg-Wj-bA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HelpView" destination="IEr-IK-GpN" id="tMz-Hr-kYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxA-cR-pKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-207"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>